.host-el-main {
  h1 {
    color: blue;
  }

  h3 {
    color: red;
  }

  /** css 全局模式 */
  ::ng-deep span {
    color: yellowgreen;
  }

  ::ng-deep .active {
    display: block;
    border: 13px solid #adf;
    box-shadow: 0 0 10px red;
  }
}
